# morning-run

./: base.sql  pom.xml
morning-run-biz/: pom.xml
morning-run-biz/src/main/java/cn/doublehh/common/constant/: WechatConstant.java
morning-run-biz/src/main/java/cn/doublehh/common/service/: BaseService.java
morning-run-biz/src/main/java/cn/doublehh/common/service/impl/: BaseServiceImpl.java
morning-run-biz/src/main/java/cn/doublehh/common/utils/: DesUtil.java  EncryptUtil.java  ExcelUtil.java  HttpClientUtils.java  MD5Utils.java
morning-run-biz/src/main/java/cn/doublehh/config/: RedisCacheConfig.java
morning-run-biz/src/main/java/cn/doublehh/sport/dao/: CarouselMapper.java  CarouselMapper.xml  EyeMapper.java  EyeMapper.xml  GradeMapper.java  GradeMapper.xml  GradeViewMapper.java  GradeViewMapper.xml  ItemMapper.java  ItemMapper.xml  LogInfoMapper.java  LogInfoMapper.xml  SemesterMapper.java  SemesterMapper.xml
morning-run-biz/src/main/java/cn/doublehh/sport/dto/: ExcelExportDto.java  GradeEnumForExport.java
morning-run-biz/src/main/java/cn/doublehh/sport/model/: Carousel.java  Eye.java  Grade.java  GradeView.java  Item.java  LogInfo.java  Semester.java
morning-run-biz/src/main/java/cn/doublehh/sport/service/: CarouselService.java  EyeService.java  GradeService.java  GradeViewService.java  ItemService.java  LogInfoService.java  SemesterService.java
morning-run-biz/src/main/java/cn/doublehh/sport/service/impl/: CarouselServiceImpl.java  EyeServiceImpl.java  GradeServiceImpl.java  GradeViewServiceImpl.java  ItemServiceImpl.java  LogInfoServiceImpl.java  SemesterServiceImpl.java
morning-run-biz/src/main/java/cn/doublehh/sport/utils/: Utils.java
morning-run-biz/src/main/java/cn/doublehh/sport/vo/: AttendanceGradeDetailParam.java  AttendanceVo.java  GradeView.java
morning-run-biz/src/main/java/cn/doublehh/system/dao/: TSResourceMapper.java  TSResourceMapper.xml  TSRoleMapper.java  TSRoleMapper.xml  TSRoleResourceMapper.java  TSRoleResourceMapper.xml  TSUserMapper.java  TSUserMapper.xml  TSUserRoleMapper.java  TSUserRoleMapper.xml
morning-run-biz/src/main/java/cn/doublehh/system/model/: TSResource.java  TSRole.java  TSRoleResource.java  TSUser.java  TSUserRole.java
morning-run-biz/src/main/java/cn/doublehh/system/security/realm/: SimpleRealm.java
morning-run-biz/src/main/java/cn/doublehh/system/service/: TSResourceService.java  TSRoleResourceService.java  TSRoleService.java  TSUserRoleService.java  TSUserService.java
morning-run-biz/src/main/java/cn/doublehh/system/service/impl/: TSResourceServiceImpl.java  TSRoleResourceServiceImpl.java  TSRoleServiceImpl.java  TSUserRoleServiceImpl.java  TSUserServiceImpl.java
morning-run-biz/src/main/java/cn/doublehh/wx/mp/builder/: TextBuilder.java
morning-run-biz/src/main/java/cn/doublehh/wx/mp/config/: WxMpProperties.java
morning-run-biz/src/main/java/cn/doublehh/wx/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
morning-run-biz/src/main/java/cn/doublehh/wx/mp/utils/: JsonUtils.java
morning-run-web/: pom.xml
morning-run-web/src/main/java/cn/doublehh/: PeWebApplication.java
morning-run-web/src/main/java/cn/doublehh/advice/: ControllerExceptionHandler.java  PermissionAdvice.java
morning-run-web/src/main/java/cn/doublehh/common/: GeneratorServiceEntity.java
morning-run-web/src/main/java/cn/doublehh/common/annotation/: NeedPermission.java
morning-run-web/src/main/java/cn/doublehh/common/config/: COSClientConfig.java  RestTemplateConfig.java
morning-run-web/src/main/java/cn/doublehh/common/constant/: CosClientConstant.java  WechatConstant.java
morning-run-web/src/main/java/cn/doublehh/common/controller/: BaseController.java
morning-run-web/src/main/java/cn/doublehh/common/pojo/: ErrorCode.java  ErrorCodeInfo.java
morning-run-web/src/main/java/cn/doublehh/config/: DruidConfigration.java  DruidStatFilter.java  DruidStatViewServlet.java  HttpConverterConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java  WebMvcConfig.java  WxConfig.java
morning-run-web/src/main/java/cn/doublehh/service/: IWxService.java
morning-run-web/src/main/java/cn/doublehh/service/impl/: WxServiceImpl.java
morning-run-web/src/main/java/cn/doublehh/sport/: AuthController.java  CarouselController.java  EyeController.java  GradeController.java  GradeViewController.java  ItemController.java  LogInfoController.java  SemesterController.java  UserController.java  Utils.java
morning-run-web/src/main/java/cn/doublehh/sport/model/: GradeParams.java
morning-run-web/src/main/java/cn/doublehh/system/controller/: SystemController.java  TSResourceController.java  TSRoleController.java  TSUserController.java
morning-run-web/src/main/java/cn/doublehh/system/vo/: UserRolePojo.java
morning-run-web/src/main/java/cn/doublehh/wx/mp/builder/: AbstractBuilder.java  ImageBuilder.java
morning-run-web/src/main/java/cn/doublehh/wx/mp/config/: WxMpConfiguration.java
morning-run-web/src/main/java/cn/doublehh/wx/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
morning-run-web/src/main/java/cn/doublehh/wx/mp/error/: ErrorController.java  ErrorPageConfiguration.java
morning-run-web/src/main/java/cn/doublehh/wx/mp/handler/: LocationHandler.java  SubscribeHandler.java
morning-run-web/src/main/resources/: application.yml  shiro-ehcache.xml
morning-run-web/src/main/resources/templates/: bindInfo.html  showGrade.html
